<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tablas CSS</title>
  </head>
  <style type="text/css">
  body {

  }
  tr.fila1 {
    background-color: #EE5745;
    color: white;
  }

  tr.fila2 {
    background-color: white;
  }
  td.mensual {

  }
  span.mensual {
    font-size:20px;
    font-family: "Helvetica";
    font-weight: bold;
  }
  span.precio1 {
    font-size:20px;
    font-family: "Helvetica";
    font-weight: bold;
  }
  table {
    background-color: #F7F7F7;
    border-collapse: separate;
    border-spacing: 20px 5px;
  }
  button {
    background-color: #EE5745;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  </style>
  <body>
    <table cellspacing="0px" cellpadding="20px" border="0">
      <tr class="fila1">
        <td class="mensual" align="center"><span class="mensual">MENSUAL</span>
        <br><span class="precio1">29.90</span><br>€/ Mes</td>
        <td class="trimestral">TRIMESTRAL<br>27.90<br>€/ Mes</td>
        <td class="semestral">SEMESTRAL<br>25.90<br>€/Mes</td>
      </tr>
      <tr class="fila2">
        <td>Matrícula 36.00 €<br>CLASES COLECTIVAS INCLUIDAS
        <br>SIN COMPROMISO DE PERMANENCIA<br>WELCOME PACK 19,90€<br><center><button>
        Inscríbete</center></button></td>
        <td>Matrícula 36.00 €<br>CLASES COLECTIVAS INCLUIDAS
        <br>SIN COMPROMISO DE PERMANENCIA<br>WELCOME PACK 19,90€<br><center><button>
        Inscríbete</center></button></td>
        <td>Matrícula 36.00 €<br>CLASES COLECTIVAS INCLUIDAS
        <br>SIN COMPROMISO DE PERMANENCIA<br>WELCOME PACK 19,90€<br><center><button>Inscríbete</center></button>
      </td>
      </tr>
    </table>
  </body>
</html>
