<!-- Ejercicios https://www.w3schools.com/css/css_text.asp del 1 al 5 -->
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicios W3C Mario</title>

      <style type="text/css">
      /* CSS EJ2 */
      a.dos:link {color: red;}
      a.dos:visited {color: blue;}
      a.dos:hover {color: black;}
      a.dos:active {color: green;}
      </style>

      <style type="text/css">
      /* CSS EJ3 */
      a.tres:link {text-decoration: none;}
      a.tres:visited {text-decoration: none;}
      a.tres:hover {text-decoration: underline;}
      a.tres:active {text-decoration: underline;}
      </style>

      <style type="text/css">
      /* CSS EJ4 */
      a.cuatro:link {background-color: lightblue;}
      a.cuatro:visited {background-color: lightblue;}
      a.cuatro:hover {background-color: yellow;}
      a.cuatro:active {background-color: yellow;}
      </style>

      <style type="text/css">
      /* CSS EJ1 */
      a.uno {color: green;}
      </style>

  </head>
  <body>
    <a class="uno" href="https://www.facebook.com">Link 1</a><br>
    <a class="dos" href="https://youtube.com">Link 2</a><br>
    <a class="tres" href="https://youtube.com">Link 3</a><br>
    <a class="cuatro" href="https://youtube.com">Link 4</a><br>
  </body>
</html>
